// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "multi")
  (DATE "09/15/2021 16:45:10")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE res\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (387:387:387) (424:424:424))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE res\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (226:226:226) (245:245:245))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE res\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (504:504:504) (556:556:556))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE res\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (490:490:490) (544:544:544))
        (IOPATH i o (2505:2505:2505) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE res\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (490:490:490) (539:539:539))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE res\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (449:449:449) (497:497:497))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE res\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (453:453:453) (502:502:502))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE res\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (470:470:470) (509:509:509))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE res\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (382:382:382) (419:419:419))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE res\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (378:378:378) (412:412:412))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE digit_multiply_out\[0\]\.digit_multiply_end\[0\]\.digit_multi)
    (DELAY
      (ABSOLUTE
        (PORT datab (1776:1776:1776) (1989:1989:1989))
        (PORT datad (1623:1623:1623) (1820:1820:1820))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ha_0\|xor_ha)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1631:1631:1631) (1828:1828:1828))
        (PORT datab (1784:1784:1784) (1997:1997:1997))
        (PORT datac (1636:1636:1636) (1835:1835:1835))
        (PORT datad (1630:1630:1630) (1828:1828:1828))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ha_0\|and_ha)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1623:1623:1623) (1819:1819:1819))
        (PORT datab (1775:1775:1775) (1988:1988:1988))
        (PORT datac (1644:1644:1644) (1843:1843:1843))
        (PORT datad (1622:1622:1622) (1819:1819:1819))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE digit_multiply_out\[1\]\.digit_multiply_end\[1\]\.digit_multi)
    (DELAY
      (ABSOLUTE
        (PORT datab (1655:1655:1655) (1854:1854:1854))
        (PORT datac (1616:1616:1616) (1802:1802:1802))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE digit_multiply_out\[2\]\.digit_multiply_end\[0\]\.digit_multi)
    (DELAY
      (ABSOLUTE
        (PORT datab (1602:1602:1602) (1794:1794:1794))
        (PORT datad (1624:1624:1624) (1821:1821:1821))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa_0\|xor_2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (241:241:241))
        (PORT datab (1776:1776:1776) (1988:1988:1988))
        (PORT datac (94:94:94) (117:117:117))
        (PORT datad (1752:1752:1752) (1949:1949:1949))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ha_2\|xor_ha)
    (DELAY
      (ABSOLUTE
        (PORT datab (203:203:203) (244:244:244))
        (PORT datad (196:196:196) (231:231:231))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa_0\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (237:237:237))
        (PORT datab (1781:1781:1781) (1994:1994:1994))
        (PORT datac (96:96:96) (120:120:120))
        (PORT datad (1756:1756:1756) (1954:1954:1954))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE digit_multiply_out\[1\]\.digit_multiply_end\[2\]\.digit_multi)
    (DELAY
      (ABSOLUTE
        (PORT datab (1771:1771:1771) (1979:1979:1979))
        (PORT datac (1614:1614:1614) (1800:1800:1800))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE digit_multiply_out\[2\]\.digit_multiply_end\[1\]\.digit_multi)
    (DELAY
      (ABSOLUTE
        (PORT datab (1603:1603:1603) (1794:1794:1794))
        (PORT datac (1639:1639:1639) (1838:1838:1838))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa_1\|xor_2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (143:143:143))
        (PORT datab (1782:1782:1782) (1995:1995:1995))
        (PORT datac (1972:1972:1972) (2201:2201:2201))
        (PORT datad (95:95:95) (113:113:113))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa_5\|xor_2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (143:143:143))
        (PORT datab (108:108:108) (139:139:139))
        (PORT datac (1954:1954:1954) (2187:2187:2187))
        (PORT datad (1630:1630:1630) (1827:1827:1827))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ha_6\|xor_ha)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (253:253:253))
        (PORT datab (204:204:204) (246:246:246))
        (PORT datad (198:198:198) (232:232:232))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE digit_multiply_out\[3\]\.digit_multiply_end\[1\]\.digit_multi)
    (DELAY
      (ABSOLUTE
        (PORT datac (1619:1619:1619) (1806:1806:1806))
        (PORT datad (1873:1873:1873) (2101:2101:2101))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa_1\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (145:145:145))
        (PORT datab (1778:1778:1778) (1991:1991:1991))
        (PORT datac (1973:1973:1973) (2203:2203:2203))
        (PORT datad (95:95:95) (115:115:115))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa_6\|xor_1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1738:1738:1738) (1944:1944:1944))
        (PORT datab (205:205:205) (242:242:242))
        (PORT datac (1593:1593:1593) (1779:1779:1779))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE digit_multiply_out\[1\]\.digit_multiply_end\[3\]\.digit_multi)
    (DELAY
      (ABSOLUTE
        (PORT datac (1616:1616:1616) (1807:1807:1807))
        (PORT datad (1877:1877:1877) (2101:2101:2101))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE digit_multiply_out\[2\]\.digit_multiply_end\[2\]\.digit_multi)
    (DELAY
      (ABSOLUTE
        (PORT datab (1775:1775:1775) (1984:1984:1984))
        (PORT datac (1618:1618:1618) (1815:1815:1815))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa_2\|xor_2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (143:143:143))
        (PORT datab (1766:1766:1766) (1975:1975:1975))
        (PORT datac (1902:1902:1902) (2122:2122:2122))
        (PORT datad (96:96:96) (116:116:116))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa_5\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (145:145:145))
        (PORT datab (110:110:110) (141:141:141))
        (PORT datac (1952:1952:1952) (2185:2185:2185))
        (PORT datad (1625:1625:1625) (1821:1821:1821))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa_8\|xor_2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (182:182:182) (227:227:227))
        (PORT datab (338:338:338) (397:397:397))
        (PORT datac (180:180:180) (219:219:219))
        (PORT datad (319:319:319) (370:370:370))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ha_11\|xor_ha)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (256:256:256))
        (PORT datab (199:199:199) (240:240:240))
        (PORT datac (288:288:288) (325:325:325))
        (PORT datad (193:193:193) (227:227:227))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa_8\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (231:231:231))
        (PORT datab (333:333:333) (391:391:391))
        (PORT datac (181:181:181) (220:220:220))
        (PORT datad (322:322:322) (374:374:374))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ha_6\|and_ha)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (148:148:148))
        (PORT datab (115:115:115) (144:144:144))
        (PORT datac (106:106:106) (128:128:128))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE digit_multiply_out\[4\]\.digit_multiply_end\[0\]\.digit_multi)
    (DELAY
      (ABSOLUTE
        (PORT datab (1646:1646:1646) (1848:1848:1848))
        (PORT datac (1623:1623:1623) (1818:1818:1818))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa_6\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1969:1969:1969) (2211:2211:2211))
        (PORT datab (116:116:116) (145:145:145))
        (PORT datac (1640:1640:1640) (1839:1839:1839))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa_2\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (144:144:144))
        (PORT datab (1766:1766:1766) (1974:1974:1974))
        (PORT datac (1901:1901:1901) (2121:2121:2121))
        (PORT datad (96:96:96) (116:116:116))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE digit_multiply_out\[2\]\.digit_multiply_end\[3\]\.digit_multi)
    (DELAY
      (ABSOLUTE
        (PORT datac (1618:1618:1618) (1815:1815:1815))
        (PORT datad (1875:1875:1875) (2098:2098:2098))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE digit_multiply_out\[3\]\.digit_multiply_end\[2\]\.digit_multi)
    (DELAY
      (ABSOLUTE
        (PORT datab (1775:1775:1775) (1985:1985:1985))
        (PORT datad (1869:1869:1869) (2097:2097:2097))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa_3\|xor_2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (113:113:113) (148:148:148))
        (PORT datab (1634:1634:1634) (1827:1827:1827))
        (PORT datac (1903:1903:1903) (2124:2124:2124))
        (PORT datad (96:96:96) (116:116:116))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa_7\|xor_2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (181:181:181) (221:221:221))
        (PORT datab (178:178:178) (216:216:216))
        (PORT datac (1624:1624:1624) (1807:1807:1807))
        (PORT datad (1622:1622:1622) (1809:1809:1809))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ha_7\|xor_ha)
    (DELAY
      (ABSOLUTE
        (PORT datab (346:346:346) (407:407:407))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa_9\|xor_2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (366:366:366))
        (PORT datab (293:293:293) (338:338:338))
        (PORT datac (269:269:269) (304:304:304))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ha_7\|and_ha)
    (DELAY
      (ABSOLUTE
        (PORT datab (345:345:345) (407:407:407))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE digit_multiply_out\[4\]\.digit_multiply_end\[2\]\.digit_multi)
    (DELAY
      (ABSOLUTE
        (PORT datab (1775:1775:1775) (1984:1984:1984))
        (PORT datad (1620:1620:1620) (1809:1809:1809))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE digit_multiply_out\[3\]\.digit_multiply_end\[3\]\.digit_multi\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1896:1896:1896) (2126:2126:2126))
        (PORT datad (1869:1869:1869) (2096:2096:2096))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa_4\|xor_2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1634:1634:1634) (1840:1840:1840))
        (PORT datab (108:108:108) (139:139:139))
        (PORT datac (1899:1899:1899) (2119:2119:2119))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa_3\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (148:148:148))
        (PORT datab (1633:1633:1633) (1827:1827:1827))
        (PORT datac (1902:1902:1902) (2123:2123:2123))
        (PORT datad (95:95:95) (115:115:115))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ha_3\|xor_ha)
    (DELAY
      (ABSOLUTE
        (PORT datab (194:194:194) (237:237:237))
        (PORT datad (173:173:173) (203:203:203))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa_7\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (181:181:181) (220:220:220))
        (PORT datab (177:177:177) (214:214:214))
        (PORT datac (1623:1623:1623) (1806:1806:1806))
        (PORT datad (1624:1624:1624) (1812:1812:1812))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa_9\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (367:367:367))
        (PORT datab (292:292:292) (338:338:338))
        (PORT datac (270:270:270) (305:305:305))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa_10\|xor_2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (144:144:144))
        (PORT datab (110:110:110) (142:142:142))
        (PORT datac (100:100:100) (127:127:127))
        (PORT datad (166:166:166) (196:196:196))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ha_1\|xor_ha)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1791:1791:1791) (2017:2017:2017))
        (PORT datab (1899:1899:1899) (2129:2129:2129))
        (PORT datac (1904:1904:1904) (2125:2125:2125))
        (PORT datad (1874:1874:1874) (2103:2103:2103))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa_4\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1636:1636:1636) (1842:1842:1842))
        (PORT datab (112:112:112) (143:143:143))
        (PORT datac (1904:1904:1904) (2124:2124:2124))
        (PORT datad (96:96:96) (115:115:115))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ha_4\|xor_ha)
    (DELAY
      (ABSOLUTE
        (PORT datac (180:180:180) (215:215:215))
        (PORT datad (177:177:177) (208:208:208))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa_10\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (143:143:143))
        (PORT datab (113:113:113) (144:144:144))
        (PORT datac (103:103:103) (131:131:131))
        (PORT datad (164:164:164) (194:194:194))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ha_8\|and_ha)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (235:235:235))
        (PORT datab (190:190:190) (232:232:232))
        (PORT datac (104:104:104) (131:131:131))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ha_3\|and_ha)
    (DELAY
      (ABSOLUTE
        (PORT datab (191:191:191) (233:233:233))
        (PORT datad (177:177:177) (207:207:207))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa_11\|xor_2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (143:143:143))
        (PORT datab (111:111:111) (144:144:144))
        (PORT datac (98:98:98) (123:123:123))
        (PORT datad (97:97:97) (117:117:117))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ha_4\|and_ha)
    (DELAY
      (ABSOLUTE
        (PORT datac (179:179:179) (214:214:214))
        (PORT datad (176:176:176) (207:207:207))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ha_5\|xor_ha\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1796:1796:1796) (2022:2022:2022))
        (PORT datab (1896:1896:1896) (2125:2125:2125))
        (PORT datac (1899:1899:1899) (2119:2119:2119))
        (PORT datad (1868:1868:1868) (2096:2096:2096))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ha_9\|and_ha)
    (DELAY
      (ABSOLUTE
        (PORT dataa (188:188:188) (231:231:231))
        (PORT datab (193:193:193) (235:235:235))
        (PORT datac (180:180:180) (215:215:215))
        (PORT datad (177:177:177) (208:208:208))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa_11\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (143:143:143))
        (PORT datab (111:111:111) (143:143:143))
        (PORT datac (97:97:97) (122:122:122))
        (PORT datad (96:96:96) (116:116:116))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa_12\|xor_2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (244:244:244))
        (PORT datab (306:306:306) (355:355:355))
        (PORT datac (267:267:267) (304:304:304))
        (PORT datad (175:175:175) (206:206:206))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ha_5\|and_ha\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1798:1798:1798) (2025:2025:2025))
        (PORT datab (1895:1895:1895) (2124:2124:2124))
        (PORT datac (1897:1897:1897) (2117:2117:2117))
        (PORT datad (1866:1866:1866) (2093:2093:2093))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa_12\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (240:240:240))
        (PORT datab (310:310:310) (359:359:359))
        (PORT datac (265:265:265) (302:302:302))
        (PORT datad (174:174:174) (205:205:205))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa_13\|xor_2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (239:239:239))
        (PORT datab (311:311:311) (360:360:360))
        (PORT datac (277:277:277) (319:319:319))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
