// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "multi")
  (DATE "09/15/2021 16:45:10")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE res\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (802:802:802) (714:714:714))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE res\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (503:503:503) (434:434:434))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE res\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1054:1054:1054) (934:934:934))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE res\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1040:1040:1040) (917:917:917))
        (IOPATH i o (3703:3703:3703) (3740:3740:3740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE res\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1027:1027:1027) (905:905:905))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE res\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (904:904:904) (834:834:834))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE res\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (911:911:911) (841:841:841))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE res\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (978:978:978) (858:858:858))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE res\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (793:793:793) (710:710:710))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE res\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (792:792:792) (702:702:702))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (612:612:612) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE digit_multiply_out\[0\]\.digit_multiply_end\[0\]\.digit_multi)
    (DELAY
      (ABSOLUTE
        (PORT datab (2945:2945:2945) (3137:3137:3137))
        (PORT datad (2670:2670:2670) (2867:2867:2867))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ha_0\|xor_ha)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2685:2685:2685) (2879:2879:2879))
        (PORT datab (2952:2952:2952) (3145:3145:3145))
        (PORT datac (2694:2694:2694) (2893:2893:2893))
        (PORT datad (2677:2677:2677) (2874:2874:2874))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ha_0\|and_ha)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2677:2677:2677) (2869:2869:2869))
        (PORT datab (2944:2944:2944) (3135:3135:3135))
        (PORT datac (2700:2700:2700) (2900:2900:2900))
        (PORT datad (2669:2669:2669) (2866:2866:2866))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE digit_multiply_out\[1\]\.digit_multiply_end\[1\]\.digit_multi)
    (DELAY
      (ABSOLUTE
        (PORT datab (2732:2732:2732) (2923:2923:2923))
        (PORT datac (2651:2651:2651) (2844:2844:2844))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE digit_multiply_out\[2\]\.digit_multiply_end\[0\]\.digit_multi)
    (DELAY
      (ABSOLUTE
        (PORT datab (2631:2631:2631) (2830:2830:2830))
        (PORT datad (2671:2671:2671) (2868:2868:2868))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa_0\|xor_2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (444:444:444) (423:423:423))
        (PORT datab (2944:2944:2944) (3136:3136:3136))
        (PORT datac (194:194:194) (225:225:225))
        (PORT datad (2905:2905:2905) (3073:3073:3073))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ha_2\|xor_ha)
    (DELAY
      (ABSOLUTE
        (PORT datab (430:430:430) (425:425:425))
        (PORT datad (420:420:420) (404:404:404))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa_0\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (440:440:440) (418:418:418))
        (PORT datab (2950:2950:2950) (3142:3142:3142))
        (PORT datac (196:196:196) (227:227:227))
        (PORT datad (2910:2910:2910) (3079:3079:3079))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE digit_multiply_out\[1\]\.digit_multiply_end\[2\]\.digit_multi)
    (DELAY
      (ABSOLUTE
        (PORT datab (2942:2942:2942) (3117:3117:3117))
        (PORT datac (2649:2649:2649) (2842:2842:2842))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE digit_multiply_out\[2\]\.digit_multiply_end\[1\]\.digit_multi)
    (DELAY
      (ABSOLUTE
        (PORT datab (2631:2631:2631) (2830:2830:2830))
        (PORT datac (2696:2696:2696) (2895:2895:2895))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa_1\|xor_2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (266:266:266))
        (PORT datab (2950:2950:2950) (3143:3143:3143))
        (PORT datac (3385:3385:3385) (3483:3483:3483))
        (PORT datad (197:197:197) (219:219:219))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa_5\|xor_2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (266:266:266))
        (PORT datab (227:227:227) (258:258:258))
        (PORT datac (3345:3345:3345) (3458:3458:3458))
        (PORT datad (2676:2676:2676) (2874:2874:2874))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ha_6\|xor_ha)
    (DELAY
      (ABSOLUTE
        (PORT dataa (469:469:469) (447:447:447))
        (PORT datab (432:432:432) (426:426:426))
        (PORT datad (422:422:422) (405:405:405))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE digit_multiply_out\[3\]\.digit_multiply_end\[1\]\.digit_multi)
    (DELAY
      (ABSOLUTE
        (PORT datac (2653:2653:2653) (2843:2843:2843))
        (PORT datad (3167:3167:3167) (3309:3309:3309))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa_1\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (268:268:268))
        (PORT datab (2947:2947:2947) (3139:3139:3139))
        (PORT datac (3386:3386:3386) (3484:3484:3484))
        (PORT datad (198:198:198) (219:219:219))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa_6\|xor_1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2902:2902:2902) (3077:3077:3077))
        (PORT datab (454:454:454) (425:425:425))
        (PORT datac (2619:2619:2619) (2806:2806:2806))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE digit_multiply_out\[1\]\.digit_multiply_end\[3\]\.digit_multi)
    (DELAY
      (ABSOLUTE
        (PORT datac (2647:2647:2647) (2842:2842:2842))
        (PORT datad (3164:3164:3164) (3314:3314:3314))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE digit_multiply_out\[2\]\.digit_multiply_end\[2\]\.digit_multi)
    (DELAY
      (ABSOLUTE
        (PORT datab (2941:2941:2941) (3122:3122:3122))
        (PORT datac (2653:2653:2653) (2859:2859:2859))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa_2\|xor_2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (267:267:267))
        (PORT datab (2928:2928:2928) (3108:3108:3108))
        (PORT datac (3183:3183:3183) (3337:3337:3337))
        (PORT datad (198:198:198) (220:220:220))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa_5\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (268:268:268))
        (PORT datab (229:229:229) (260:260:260))
        (PORT datac (3343:3343:3343) (3455:3455:3455))
        (PORT datad (2671:2671:2671) (2868:2868:2868))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa_8\|xor_2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (400:400:400))
        (PORT datab (709:709:709) (668:668:668))
        (PORT datac (399:399:399) (384:384:384))
        (PORT datad (663:663:663) (628:628:628))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ha_11\|xor_ha)
    (DELAY
      (ABSOLUTE
        (PORT dataa (473:473:473) (450:450:450))
        (PORT datab (426:426:426) (420:420:420))
        (PORT datac (624:624:624) (577:577:577))
        (PORT datad (417:417:417) (400:400:400))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa_8\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (405:405:405) (404:404:404))
        (PORT datab (704:704:704) (662:662:662))
        (PORT datac (401:401:401) (386:386:386))
        (PORT datad (667:667:667) (633:633:633))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ha_6\|and_ha)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (275:275:275))
        (PORT datab (242:242:242) (268:268:268))
        (PORT datac (213:213:213) (241:241:241))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE digit_multiply_out\[4\]\.digit_multiply_end\[0\]\.digit_multi)
    (DELAY
      (ABSOLUTE
        (PORT datab (2722:2722:2722) (2909:2909:2909))
        (PORT datac (2679:2679:2679) (2870:2870:2870))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa_6\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3378:3378:3378) (3492:3492:3492))
        (PORT datab (244:244:244) (270:270:270))
        (PORT datac (2697:2697:2697) (2896:2896:2896))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa_2\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (267:267:267))
        (PORT datab (2927:2927:2927) (3107:3107:3107))
        (PORT datac (3183:3183:3183) (3337:3337:3337))
        (PORT datad (198:198:198) (220:220:220))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE digit_multiply_out\[2\]\.digit_multiply_end\[3\]\.digit_multi)
    (DELAY
      (ABSOLUTE
        (PORT datac (2653:2653:2653) (2859:2859:2859))
        (PORT datad (3162:3162:3162) (3311:3311:3311))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE digit_multiply_out\[3\]\.digit_multiply_end\[2\]\.digit_multi)
    (DELAY
      (ABSOLUTE
        (PORT datab (2942:2942:2942) (3123:3123:3123))
        (PORT datad (3164:3164:3164) (3305:3305:3305))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa_3\|xor_2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (271:271:271))
        (PORT datab (2686:2686:2686) (2873:2873:2873))
        (PORT datac (3185:3185:3185) (3339:3339:3339))
        (PORT datad (198:198:198) (220:220:220))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa_7\|xor_2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (388:388:388))
        (PORT datab (388:388:388) (379:379:379))
        (PORT datac (2656:2656:2656) (2847:2847:2847))
        (PORT datad (2649:2649:2649) (2846:2846:2846))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ha_7\|xor_ha)
    (DELAY
      (ABSOLUTE
        (PORT datab (728:728:728) (687:687:687))
        (PORT datad (197:197:197) (219:219:219))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa_9\|xor_2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (668:668:668) (632:632:632))
        (PORT datab (636:636:636) (581:581:581))
        (PORT datac (571:571:571) (527:527:527))
        (PORT datad (198:198:198) (219:219:219))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ha_7\|and_ha)
    (DELAY
      (ABSOLUTE
        (PORT datab (728:728:728) (686:686:686))
        (PORT datad (197:197:197) (219:219:219))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE digit_multiply_out\[4\]\.digit_multiply_end\[2\]\.digit_multi)
    (DELAY
      (ABSOLUTE
        (PORT datab (2941:2941:2941) (3122:3122:3122))
        (PORT datad (2652:2652:2652) (2848:2848:2848))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE digit_multiply_out\[3\]\.digit_multiply_end\[3\]\.digit_multi\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3211:3211:3211) (3352:3352:3352))
        (PORT datad (3164:3164:3164) (3305:3305:3305))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa_4\|xor_2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2688:2688:2688) (2894:2894:2894))
        (PORT datab (227:227:227) (257:257:257))
        (PORT datac (3181:3181:3181) (3334:3334:3334))
        (PORT datad (197:197:197) (218:218:218))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa_3\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (270:270:270))
        (PORT datab (2686:2686:2686) (2873:2873:2873))
        (PORT datac (3184:3184:3184) (3338:3338:3338))
        (PORT datad (198:198:198) (220:220:220))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ha_3\|xor_ha)
    (DELAY
      (ABSOLUTE
        (PORT datab (411:411:411) (410:410:410))
        (PORT datad (374:374:374) (361:361:361))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa_7\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (388:388:388))
        (PORT datab (386:386:386) (376:376:376))
        (PORT datac (2654:2654:2654) (2845:2845:2845))
        (PORT datad (2651:2651:2651) (2849:2849:2849))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa_9\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (669:669:669) (634:634:634))
        (PORT datab (635:635:635) (580:580:580))
        (PORT datac (572:572:572) (528:528:528))
        (PORT datad (197:197:197) (219:219:219))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa_10\|xor_2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (268:268:268))
        (PORT datab (228:228:228) (259:259:259))
        (PORT datac (202:202:202) (237:237:237))
        (PORT datad (366:366:366) (350:350:350))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ha_1\|xor_ha)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2999:2999:2999) (3192:3192:3192))
        (PORT datab (3214:3214:3214) (3355:3355:3355))
        (PORT datac (3186:3186:3186) (3340:3340:3340))
        (PORT datad (3169:3169:3169) (3311:3311:3311))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa_4\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2690:2690:2690) (2896:2896:2896))
        (PORT datab (231:231:231) (262:262:262))
        (PORT datac (3185:3185:3185) (3339:3339:3339))
        (PORT datad (198:198:198) (220:220:220))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ha_4\|xor_ha)
    (DELAY
      (ABSOLUTE
        (PORT datac (390:390:390) (375:375:375))
        (PORT datad (385:385:385) (367:367:367))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa_10\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (266:266:266))
        (PORT datab (232:232:232) (263:263:263))
        (PORT datac (206:206:206) (241:241:241))
        (PORT datad (363:363:363) (348:348:348))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ha_8\|and_ha)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (407:407:407))
        (PORT datab (407:407:407) (406:406:406))
        (PORT datac (206:206:206) (241:241:241))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ha_3\|and_ha)
    (DELAY
      (ABSOLUTE
        (PORT datab (408:408:408) (406:406:406))
        (PORT datad (378:378:378) (365:365:365))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa_11\|xor_2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (267:267:267))
        (PORT datab (231:231:231) (262:262:262))
        (PORT datac (197:197:197) (229:229:229))
        (PORT datad (199:199:199) (221:221:221))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ha_4\|and_ha)
    (DELAY
      (ABSOLUTE
        (PORT datac (389:389:389) (374:374:374))
        (PORT datad (384:384:384) (366:366:366))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ha_5\|xor_ha\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3004:3004:3004) (3198:3198:3198))
        (PORT datab (3211:3211:3211) (3352:3352:3352))
        (PORT datac (3181:3181:3181) (3334:3334:3334))
        (PORT datad (3163:3163:3163) (3304:3304:3304))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ha_9\|and_ha)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (403:403:403))
        (PORT datab (410:410:410) (409:409:409))
        (PORT datac (390:390:390) (375:375:375))
        (PORT datad (385:385:385) (367:367:367))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa_11\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (267:267:267))
        (PORT datab (229:229:229) (261:261:261))
        (PORT datac (196:196:196) (228:228:228))
        (PORT datad (198:198:198) (220:220:220))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa_12\|xor_2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (447:447:447) (424:424:424))
        (PORT datab (667:667:667) (611:611:611))
        (PORT datac (573:573:573) (528:528:528))
        (PORT datad (381:381:381) (363:363:363))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ha_5\|and_ha\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3006:3006:3006) (3200:3200:3200))
        (PORT datab (3210:3210:3210) (3350:3350:3350))
        (PORT datac (3179:3179:3179) (3332:3332:3332))
        (PORT datad (3161:3161:3161) (3301:3301:3301))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa_12\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (444:444:444) (421:421:421))
        (PORT datab (670:670:670) (615:615:615))
        (PORT datac (571:571:571) (526:526:526))
        (PORT datad (381:381:381) (362:362:362))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa_13\|xor_2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (443:443:443) (419:419:419))
        (PORT datab (671:671:671) (617:617:617))
        (PORT datac (607:607:607) (554:554:554))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
