// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "multi")
  (DATE "09/15/2021 16:45:10")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE res\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (846:846:846) (800:800:800))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE res\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (531:531:531) (487:487:487))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE res\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1107:1107:1107) (1046:1046:1046))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE res\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1097:1097:1097) (1028:1028:1028))
        (IOPATH i o (4210:4210:4210) (4272:4272:4272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE res\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1081:1081:1081) (1014:1014:1014))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE res\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (968:968:968) (927:927:927))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE res\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (981:981:981) (934:934:934))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE res\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1043:1043:1043) (959:959:959))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE res\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (846:846:846) (791:791:791))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE res\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (842:842:842) (784:784:784))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (629:629:629) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE digit_multiply_out\[0\]\.digit_multiply_end\[0\]\.digit_multi)
    (DELAY
      (ABSOLUTE
        (PORT datab (3380:3380:3380) (3658:3658:3658))
        (PORT datad (3085:3085:3085) (3357:3357:3357))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ha_0\|xor_ha)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3098:3098:3098) (3369:3369:3369))
        (PORT datab (3387:3387:3387) (3666:3666:3666))
        (PORT datac (3113:3113:3113) (3385:3385:3385))
        (PORT datad (3092:3092:3092) (3364:3364:3364))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ha_0\|and_ha)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3090:3090:3090) (3359:3359:3359))
        (PORT datab (3379:3379:3379) (3657:3657:3657))
        (PORT datac (3120:3120:3120) (3392:3392:3392))
        (PORT datad (3084:3084:3084) (3355:3355:3355))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE digit_multiply_out\[1\]\.digit_multiply_end\[1\]\.digit_multi)
    (DELAY
      (ABSOLUTE
        (PORT datab (3155:3155:3155) (3421:3421:3421))
        (PORT datac (3062:3062:3062) (3326:3326:3326))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE digit_multiply_out\[2\]\.digit_multiply_end\[0\]\.digit_multi)
    (DELAY
      (ABSOLUTE
        (PORT datab (3038:3038:3038) (3313:3313:3313))
        (PORT datad (3086:3086:3086) (3357:3357:3357))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa_0\|xor_2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (467:467:467) (476:476:476))
        (PORT datab (3379:3379:3379) (3657:3657:3657))
        (PORT datac (212:212:212) (248:248:248))
        (PORT datad (3335:3335:3335) (3584:3584:3584))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ha_2\|xor_ha)
    (DELAY
      (ABSOLUTE
        (PORT datab (456:456:456) (480:480:480))
        (PORT datad (444:444:444) (455:455:455))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa_0\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (463:463:463) (471:471:471))
        (PORT datab (3385:3385:3385) (3664:3664:3664))
        (PORT datac (214:214:214) (250:250:250))
        (PORT datad (3340:3340:3340) (3589:3589:3589))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE digit_multiply_out\[1\]\.digit_multiply_end\[2\]\.digit_multi)
    (DELAY
      (ABSOLUTE
        (PORT datab (3374:3374:3374) (3632:3632:3632))
        (PORT datac (3061:3061:3061) (3324:3324:3324))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE digit_multiply_out\[2\]\.digit_multiply_end\[1\]\.digit_multi)
    (DELAY
      (ABSOLUTE
        (PORT datab (3038:3038:3038) (3314:3314:3314))
        (PORT datac (3116:3116:3116) (3388:3388:3388))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa_1\|xor_2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (294:294:294))
        (PORT datab (3385:3385:3385) (3664:3664:3664))
        (PORT datac (3833:3833:3833) (4044:4044:4044))
        (PORT datad (214:214:214) (241:241:241))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa_5\|xor_2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (294:294:294))
        (PORT datab (246:246:246) (286:286:286))
        (PORT datac (3784:3784:3784) (4011:4011:4011))
        (PORT datad (3091:3091:3091) (3363:3363:3363))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ha_6\|xor_ha)
    (DELAY
      (ABSOLUTE
        (PORT dataa (493:493:493) (503:503:503))
        (PORT datab (457:457:457) (481:481:481))
        (PORT datad (445:445:445) (457:457:457))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE digit_multiply_out\[3\]\.digit_multiply_end\[1\]\.digit_multi)
    (DELAY
      (ABSOLUTE
        (PORT datac (3061:3061:3061) (3323:3323:3323))
        (PORT datad (3597:3597:3597) (3846:3846:3846))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa_1\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (296:296:296))
        (PORT datab (3381:3381:3381) (3660:3660:3660))
        (PORT datac (3834:3834:3834) (4045:4045:4045))
        (PORT datad (215:215:215) (242:242:242))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa_6\|xor_1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3331:3331:3331) (3594:3594:3594))
        (PORT datab (477:477:477) (480:480:480))
        (PORT datac (3022:3022:3022) (3286:3286:3286))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE digit_multiply_out\[1\]\.digit_multiply_end\[3\]\.digit_multi)
    (DELAY
      (ABSOLUTE
        (PORT datac (3054:3054:3054) (3325:3325:3325))
        (PORT datad (3598:3598:3598) (3856:3856:3856))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE digit_multiply_out\[2\]\.digit_multiply_end\[2\]\.digit_multi)
    (DELAY
      (ABSOLUTE
        (PORT datab (3380:3380:3380) (3638:3638:3638))
        (PORT datac (3063:3063:3063) (3339:3339:3339))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa_2\|xor_2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (296:296:296))
        (PORT datab (3360:3360:3360) (3617:3617:3617))
        (PORT datac (3640:3640:3640) (3879:3879:3879))
        (PORT datad (215:215:215) (242:242:242))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa_5\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (296:296:296))
        (PORT datab (248:248:248) (288:288:288))
        (PORT datac (3782:3782:3782) (4009:4009:4009))
        (PORT datad (3086:3086:3086) (3358:3358:3358))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa_8\|xor_2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (421:421:421) (450:450:450))
        (PORT datab (748:748:748) (748:748:748))
        (PORT datac (420:420:420) (433:433:433))
        (PORT datad (702:702:702) (705:705:705))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ha_11\|xor_ha)
    (DELAY
      (ABSOLUTE
        (PORT dataa (496:496:496) (507:507:507))
        (PORT datab (452:452:452) (475:475:475))
        (PORT datac (659:659:659) (649:649:649))
        (PORT datad (441:441:441) (451:451:451))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa_8\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (424:424:424) (453:453:453))
        (PORT datab (744:744:744) (743:743:743))
        (PORT datac (421:421:421) (434:434:434))
        (PORT datad (706:706:706) (709:709:709))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ha_6\|and_ha)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (304:304:304))
        (PORT datab (261:261:261) (296:296:296))
        (PORT datac (232:232:232) (264:264:264))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE digit_multiply_out\[4\]\.digit_multiply_end\[0\]\.digit_multi)
    (DELAY
      (ABSOLUTE
        (PORT datab (3138:3138:3138) (3404:3404:3404))
        (PORT datac (3095:3095:3095) (3359:3359:3359))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa_6\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3820:3820:3820) (4054:4054:4054))
        (PORT datab (263:263:263) (297:297:297))
        (PORT datac (3116:3116:3116) (3388:3388:3388))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa_2\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (296:296:296))
        (PORT datab (3360:3360:3360) (3617:3617:3617))
        (PORT datac (3639:3639:3639) (3879:3879:3879))
        (PORT datad (215:215:215) (242:242:242))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE digit_multiply_out\[2\]\.digit_multiply_end\[3\]\.digit_multi)
    (DELAY
      (ABSOLUTE
        (PORT datac (3063:3063:3063) (3339:3339:3339))
        (PORT datad (3596:3596:3596) (3853:3853:3853))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE digit_multiply_out\[3\]\.digit_multiply_end\[2\]\.digit_multi)
    (DELAY
      (ABSOLUTE
        (PORT datab (3380:3380:3380) (3639:3639:3639))
        (PORT datad (3593:3593:3593) (3842:3842:3842))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa_3\|xor_2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (299:299:299))
        (PORT datab (3095:3095:3095) (3360:3360:3360))
        (PORT datac (3642:3642:3642) (3881:3881:3881))
        (PORT datad (216:216:216) (243:243:243))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa_7\|xor_2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (420:420:420) (435:435:435))
        (PORT datab (410:410:410) (425:425:425))
        (PORT datac (3071:3071:3071) (3326:3326:3326))
        (PORT datad (3066:3066:3066) (3327:3327:3327))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ha_7\|xor_ha)
    (DELAY
      (ABSOLUTE
        (PORT datab (777:777:777) (771:771:771))
        (PORT datad (215:215:215) (242:242:242))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa_9\|xor_2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (707:707:707) (708:708:708))
        (PORT datab (669:669:669) (655:655:655))
        (PORT datac (605:605:605) (593:593:593))
        (PORT datad (215:215:215) (242:242:242))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ha_7\|and_ha)
    (DELAY
      (ABSOLUTE
        (PORT datab (777:777:777) (770:770:770))
        (PORT datad (214:214:214) (242:242:242))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE digit_multiply_out\[4\]\.digit_multiply_end\[2\]\.digit_multi)
    (DELAY
      (ABSOLUTE
        (PORT datab (3380:3380:3380) (3638:3638:3638))
        (PORT datad (3068:3068:3068) (3328:3328:3328))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE digit_multiply_out\[3\]\.digit_multiply_end\[3\]\.digit_multi\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3647:3647:3647) (3900:3900:3900))
        (PORT datad (3593:3593:3593) (3841:3841:3841))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa_4\|xor_2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3100:3100:3100) (3383:3383:3383))
        (PORT datab (245:245:245) (285:285:285))
        (PORT datac (3637:3637:3637) (3876:3876:3876))
        (PORT datad (214:214:214) (240:240:240))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa_3\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (298:298:298))
        (PORT datab (3095:3095:3095) (3360:3360:3360))
        (PORT datac (3641:3641:3641) (3880:3880:3880))
        (PORT datad (215:215:215) (243:243:243))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ha_3\|xor_ha)
    (DELAY
      (ABSOLUTE
        (PORT datab (438:438:438) (461:461:461))
        (PORT datad (394:394:394) (403:403:403))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa_7\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (420:420:420) (435:435:435))
        (PORT datab (408:408:408) (423:423:423))
        (PORT datac (3069:3069:3069) (3325:3325:3325))
        (PORT datad (3068:3068:3068) (3329:3329:3329))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa_9\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (708:708:708) (710:710:710))
        (PORT datab (668:668:668) (654:654:654))
        (PORT datac (606:606:606) (594:594:594))
        (PORT datad (215:215:215) (242:242:242))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa_10\|xor_2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (296:296:296))
        (PORT datab (247:247:247) (287:287:287))
        (PORT datac (221:221:221) (261:261:261))
        (PORT datad (385:385:385) (391:391:391))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ha_1\|xor_ha)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3442:3442:3442) (3716:3716:3716))
        (PORT datab (3650:3650:3650) (3903:3903:3903))
        (PORT datac (3642:3642:3642) (3882:3882:3882))
        (PORT datad (3598:3598:3598) (3848:3848:3848))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa_4\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3101:3101:3101) (3385:3385:3385))
        (PORT datab (250:250:250) (290:290:290))
        (PORT datac (3642:3642:3642) (3881:3881:3881))
        (PORT datad (215:215:215) (242:242:242))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ha_4\|xor_ha)
    (DELAY
      (ABSOLUTE
        (PORT datac (415:415:415) (422:422:422))
        (PORT datad (408:408:408) (412:412:412))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa_10\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (294:294:294))
        (PORT datab (250:250:250) (291:291:291))
        (PORT datac (225:225:225) (266:266:266))
        (PORT datad (382:382:382) (388:388:388))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ha_8\|and_ha)
    (DELAY
      (ABSOLUTE
        (PORT dataa (434:434:434) (457:457:457))
        (PORT datab (434:434:434) (456:456:456))
        (PORT datac (225:225:225) (266:266:266))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ha_3\|and_ha)
    (DELAY
      (ABSOLUTE
        (PORT datab (434:434:434) (456:456:456))
        (PORT datad (398:398:398) (407:407:407))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa_11\|xor_2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (295:295:295))
        (PORT datab (249:249:249) (290:290:290))
        (PORT datac (216:216:216) (252:252:252))
        (PORT datad (216:216:216) (243:243:243))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ha_4\|and_ha)
    (DELAY
      (ABSOLUTE
        (PORT datac (414:414:414) (420:420:420))
        (PORT datad (407:407:407) (411:411:411))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ha_5\|xor_ha\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3447:3447:3447) (3722:3722:3722))
        (PORT datab (3647:3647:3647) (3899:3899:3899))
        (PORT datac (3638:3638:3638) (3876:3876:3876))
        (PORT datad (3592:3592:3592) (3841:3841:3841))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ha_9\|and_ha)
    (DELAY
      (ABSOLUTE
        (PORT dataa (430:430:430) (453:453:453))
        (PORT datab (437:437:437) (459:459:459))
        (PORT datac (415:415:415) (421:421:421))
        (PORT datad (408:408:408) (412:412:412))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa_11\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (295:295:295))
        (PORT datab (248:248:248) (288:288:288))
        (PORT datac (214:214:214) (251:251:251))
        (PORT datad (215:215:215) (242:242:242))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa_12\|xor_2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (471:471:471) (477:477:477))
        (PORT datab (708:708:708) (687:687:687))
        (PORT datac (606:606:606) (593:593:593))
        (PORT datad (404:404:404) (407:407:407))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ha_5\|and_ha\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3449:3449:3449) (3725:3725:3725))
        (PORT datab (3646:3646:3646) (3898:3898:3898))
        (PORT datac (3635:3635:3635) (3874:3874:3874))
        (PORT datad (3590:3590:3590) (3838:3838:3838))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa_12\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (467:467:467) (474:474:474))
        (PORT datab (712:712:712) (691:691:691))
        (PORT datac (603:603:603) (590:590:590))
        (PORT datad (403:403:403) (406:406:406))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa_13\|xor_2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (466:466:466) (472:472:472))
        (PORT datab (713:713:713) (692:692:692))
        (PORT datac (643:643:643) (620:620:620))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
