vendor_name = ModelSim
source_file = 1, C:/Users/SouthernPark/git_projects/ECE_550_recitation/recitation3/multi_tb.v
source_file = 1, C:/Users/SouthernPark/git_projects/ECE_550_recitation/recitation3/multi.v
source_file = 1, C:/Users/SouthernPark/git_projects/ECE_550_recitation/recitation3/ha.v
source_file = 1, C:/Users/SouthernPark/git_projects/ECE_550_recitation/recitation3/fa.v
source_file = 1, C:/Users/SouthernPark/git_projects/ECE_550_recitation/recitation3/db/multi.cbx.xml
design_name = multi
instance = comp, \res[0]~output , res[0]~output, multi, 1
instance = comp, \res[1]~output , res[1]~output, multi, 1
instance = comp, \res[2]~output , res[2]~output, multi, 1
instance = comp, \res[3]~output , res[3]~output, multi, 1
instance = comp, \res[4]~output , res[4]~output, multi, 1
instance = comp, \res[5]~output , res[5]~output, multi, 1
instance = comp, \res[6]~output , res[6]~output, multi, 1
instance = comp, \res[7]~output , res[7]~output, multi, 1
instance = comp, \res[8]~output , res[8]~output, multi, 1
instance = comp, \res[9]~output , res[9]~output, multi, 1
instance = comp, \a[0]~input , a[0]~input, multi, 1
instance = comp, \b[0]~input , b[0]~input, multi, 1
instance = comp, \digit_multiply_out[0].digit_multiply_end[0].digit_multi , digit_multiply_out[0].digit_multiply_end[0].digit_multi, multi, 1
instance = comp, \a[1]~input , a[1]~input, multi, 1
instance = comp, \b[1]~input , b[1]~input, multi, 1
instance = comp, \ha_0|xor_ha , ha_0|xor_ha, multi, 1
instance = comp, \ha_0|and_ha , ha_0|and_ha, multi, 1
instance = comp, \digit_multiply_out[1].digit_multiply_end[1].digit_multi , digit_multiply_out[1].digit_multiply_end[1].digit_multi, multi, 1
instance = comp, \a[2]~input , a[2]~input, multi, 1
instance = comp, \digit_multiply_out[2].digit_multiply_end[0].digit_multi , digit_multiply_out[2].digit_multiply_end[0].digit_multi, multi, 1
instance = comp, \b[2]~input , b[2]~input, multi, 1
instance = comp, \fa_0|xor_2 , fa_0|xor_2, multi, 1
instance = comp, \ha_2|xor_ha , ha_2|xor_ha, multi, 1
instance = comp, \fa_0|or_1~0 , fa_0|or_1~0, multi, 1
instance = comp, \digit_multiply_out[1].digit_multiply_end[2].digit_multi , digit_multiply_out[1].digit_multiply_end[2].digit_multi, multi, 1
instance = comp, \b[3]~input , b[3]~input, multi, 1
instance = comp, \digit_multiply_out[2].digit_multiply_end[1].digit_multi , digit_multiply_out[2].digit_multiply_end[1].digit_multi, multi, 1
instance = comp, \fa_1|xor_2 , fa_1|xor_2, multi, 1
instance = comp, \a[3]~input , a[3]~input, multi, 1
instance = comp, \fa_5|xor_2 , fa_5|xor_2, multi, 1
instance = comp, \ha_6|xor_ha , ha_6|xor_ha, multi, 1
instance = comp, \digit_multiply_out[3].digit_multiply_end[1].digit_multi , digit_multiply_out[3].digit_multiply_end[1].digit_multi, multi, 1
instance = comp, \a[4]~input , a[4]~input, multi, 1
instance = comp, \fa_1|or_1~0 , fa_1|or_1~0, multi, 1
instance = comp, \fa_6|xor_1 , fa_6|xor_1, multi, 1
instance = comp, \digit_multiply_out[1].digit_multiply_end[3].digit_multi , digit_multiply_out[1].digit_multiply_end[3].digit_multi, multi, 1
instance = comp, \b[4]~input , b[4]~input, multi, 1
instance = comp, \digit_multiply_out[2].digit_multiply_end[2].digit_multi , digit_multiply_out[2].digit_multiply_end[2].digit_multi, multi, 1
instance = comp, \fa_2|xor_2 , fa_2|xor_2, multi, 1
instance = comp, \fa_5|or_1~0 , fa_5|or_1~0, multi, 1
instance = comp, \fa_8|xor_2~0 , fa_8|xor_2~0, multi, 1
instance = comp, \ha_11|xor_ha , ha_11|xor_ha, multi, 1
instance = comp, \fa_8|or_1~0 , fa_8|or_1~0, multi, 1
instance = comp, \ha_6|and_ha , ha_6|and_ha, multi, 1
instance = comp, \digit_multiply_out[4].digit_multiply_end[0].digit_multi , digit_multiply_out[4].digit_multiply_end[0].digit_multi, multi, 1
instance = comp, \fa_6|or_1~0 , fa_6|or_1~0, multi, 1
instance = comp, \fa_2|or_1~0 , fa_2|or_1~0, multi, 1
instance = comp, \digit_multiply_out[2].digit_multiply_end[3].digit_multi , digit_multiply_out[2].digit_multiply_end[3].digit_multi, multi, 1
instance = comp, \digit_multiply_out[3].digit_multiply_end[2].digit_multi , digit_multiply_out[3].digit_multiply_end[2].digit_multi, multi, 1
instance = comp, \fa_3|xor_2 , fa_3|xor_2, multi, 1
instance = comp, \fa_7|xor_2 , fa_7|xor_2, multi, 1
instance = comp, \ha_7|xor_ha , ha_7|xor_ha, multi, 1
instance = comp, \fa_9|xor_2 , fa_9|xor_2, multi, 1
instance = comp, \ha_7|and_ha , ha_7|and_ha, multi, 1
instance = comp, \digit_multiply_out[4].digit_multiply_end[2].digit_multi , digit_multiply_out[4].digit_multiply_end[2].digit_multi, multi, 1
instance = comp, \digit_multiply_out[3].digit_multiply_end[3].digit_multi~0 , digit_multiply_out[3].digit_multiply_end[3].digit_multi~0, multi, 1
instance = comp, \fa_4|xor_2 , fa_4|xor_2, multi, 1
instance = comp, \fa_3|or_1~0 , fa_3|or_1~0, multi, 1
instance = comp, \ha_3|xor_ha , ha_3|xor_ha, multi, 1
instance = comp, \fa_7|or_1~0 , fa_7|or_1~0, multi, 1
instance = comp, \fa_9|or_1~0 , fa_9|or_1~0, multi, 1
instance = comp, \fa_10|xor_2 , fa_10|xor_2, multi, 1
instance = comp, \ha_1|xor_ha , ha_1|xor_ha, multi, 1
instance = comp, \fa_4|or_1~0 , fa_4|or_1~0, multi, 1
instance = comp, \ha_4|xor_ha , ha_4|xor_ha, multi, 1
instance = comp, \fa_10|or_1~0 , fa_10|or_1~0, multi, 1
instance = comp, \ha_8|and_ha , ha_8|and_ha, multi, 1
instance = comp, \ha_3|and_ha , ha_3|and_ha, multi, 1
instance = comp, \fa_11|xor_2 , fa_11|xor_2, multi, 1
instance = comp, \ha_4|and_ha , ha_4|and_ha, multi, 1
instance = comp, \ha_5|xor_ha~0 , ha_5|xor_ha~0, multi, 1
instance = comp, \ha_9|and_ha , ha_9|and_ha, multi, 1
instance = comp, \fa_11|or_1~0 , fa_11|or_1~0, multi, 1
instance = comp, \fa_12|xor_2 , fa_12|xor_2, multi, 1
instance = comp, \ha_5|and_ha~0 , ha_5|and_ha~0, multi, 1
instance = comp, \fa_12|or_1~0 , fa_12|or_1~0, multi, 1
instance = comp, \fa_13|xor_2 , fa_13|xor_2, multi, 1
