m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/SouthernPark/git_projects/ECE_550_recitation/recitation4/simulation/qsim
vsml
Z1 !s110 1632347481
!i10b 1
!s100 R9Ol;HK5JzN[8CKZ8@ob91
I1b_;44Mbo2UM7bEe0nY[S3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1632347480
8sml.vo
Fsml.vo
L0 32
Z4 OV;L;10.4d;61
r1
!s85 0
31
Z5 !s108 1632347481.000000
!s107 sml.vo|
!s90 -work|work|sml.vo|
!i113 1
Z6 o-work work
vsml_vlg_vec_tst
R1
!i10b 1
!s100 f8NkacNQd1`XKJ=zJ?4U;2
I;PCDK[nU^Ck0HOBBzFjL03
R2
R0
R3
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
