// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/22/2021 17:12:17"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          sml
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module sml_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg w;
// wires                                               
wire out;
wire [2:0] res;

// assign statements (if any)                          
sml i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.out(out),
	.res(res),
	.w(w)
);
initial 
begin 
#1000000 $finish;
end 

// clk
initial
begin
	repeat(33)
	begin
		clk = 1'b0;
		clk = #15000 1'b1;
		# 15000;
	end
	clk = 1'b0;
end 

// w
initial
begin
	w = 1'b1;
end 
endmodule

